/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package demosocketserver;

import static demosocketserver.MainFrame.KEY_LISTENING_PORT_FILE;
import static demosocketserver.MainFrame.KEY_LISTENING_PORT_LIVE;
import static demosocketserver.MainFrame.KEY_LISTENING_PORT_FILE_VIDEO;
import static demosocketserver.MainFrame.KEY_POS_X;
import static demosocketserver.MainFrame.KEY_POS_Y;
import static demosocketserver.MainFrame.PROPERTY_FILENAME;
import java.awt.Dimension;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.util.Properties;
import javax.swing.JOptionPane;

/**
 *
 * @author user
 */
public class DialogSettings extends javax.swing.JDialog {

    private int listeningPortLive;
    private int listeningPortFile;
    private int listeningPortFileVideo;
    
    /**
     * Creates new form DialogSettings
     */
    public DialogSettings(java.awt.Frame parent, boolean modal, 
            int listeningPortLive, int listeningPortFile, int listeningPortFileVideo) {
        
        super(parent, modal);
        initComponents();
        
        this.listeningPortLive = listeningPortLive;
        this.listeningPortFile = listeningPortFile;
        this.listeningPortFileVideo = listeningPortFileVideo;
        
        doInit();
    }
    
    private void doInit() {
        this.setLocationRelativeTo(getParent());
        
        txtListeningPort.setText(Integer.toString(listeningPortLive));
        txtListeningPortFile.setText(Integer.toString(listeningPortFile));
        txtListeningPortFileVideo.setText(Integer.toString(listeningPortFileVideo));
        
        txtListeningPort.addKeyListener(new KeyAdapter() {
            public void keyTyped(KeyEvent e) {
              char c = e.getKeyChar();
              
              if (!((c >= '0') && (c <= '9') ||
                 (c == KeyEvent.VK_BACK_SPACE) ||
                 (c == KeyEvent.VK_DELETE))) {
                
                  getToolkit().beep();
                  e.consume();
              }
            }
        });
        
        txtListeningPortFile.addKeyListener(new KeyAdapter() {
            public void keyTyped(KeyEvent e) {
              char c = e.getKeyChar();
              
              if (!((c >= '0') && (c <= '9') ||
                 (c == KeyEvent.VK_BACK_SPACE) ||
                 (c == KeyEvent.VK_DELETE))) {
                  
                  getToolkit().beep();
                  e.consume();
              }
            }
        });
        
        txtListeningPortFileVideo.addKeyListener(new KeyAdapter() {
            public void keyTyped(KeyEvent e) {
              char c = e.getKeyChar();
              
              if (!((c >= '0') && (c <= '9') ||
                 (c == KeyEvent.VK_BACK_SPACE) ||
                 (c == KeyEvent.VK_DELETE))) {
                  
                  getToolkit().beep();
                  e.consume();
              }
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtListeningPort = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtListeningPortFile = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtListeningPortFileVideo = new javax.swing.JTextField();
        btnSave = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel1.setText("Listening Port Live");

        txtListeningPort.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtListeningPortActionPerformed(evt);
            }
        });

        jLabel2.setText("Listening Port File");

        jLabel3.setText("Listening Port File Video");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtListeningPort)
                    .addComponent(txtListeningPortFile)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(txtListeningPortFileVideo))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtListeningPort, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtListeningPortFile, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtListeningPortFileVideo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        btnSave.setText("SAVE");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        btnCancel.setText("CANCEL");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 125, Short.MAX_VALUE)
                        .addComponent(btnCancel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnSave)))
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnCancel, btnSave});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSave)
                    .addComponent(btnCancel))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        // TODO add your handling code here:
        Properties thisProperties = new Properties();
        File fileProperties = new File(PROPERTY_FILENAME);

        try {
            if (!fileProperties.exists()) {
                try {
                    fileProperties.createNewFile();
                } catch (IOException ioe) {
                    JOptionPane.showMessageDialog(null, "Cannot create property file!", "Warning", JOptionPane.WARNING_MESSAGE);
                }
            }
            
            FileInputStream fInput = new FileInputStream(fileProperties);
            thisProperties.load(fInput);
            fInput.close();
                
            thisProperties.setProperty(KEY_POS_X, Integer.toString(getParent().getX()));
            thisProperties.setProperty(KEY_POS_Y, Integer.toString(getParent().getY()));
            thisProperties.setProperty(KEY_LISTENING_PORT_LIVE, txtListeningPort.getText().trim());
            thisProperties.setProperty(KEY_LISTENING_PORT_FILE, txtListeningPortFile.getText().trim());
            thisProperties.setProperty(KEY_LISTENING_PORT_FILE_VIDEO, txtListeningPortFileVideo.getText().trim());

            FileOutputStream fOutput = new FileOutputStream(fileProperties);
            thisProperties.store(fOutput, "Property values");
            fOutput.close();
            
            this.setVisible(false);
            this.dispose();
        } catch (IOException ioe) {
            JOptionPane.showMessageDialog(null, "Cannot save property values!", "Warning", JOptionPane.WARNING_MESSAGE);
        }
        // </editor-fold>
    }//GEN-LAST:event_btnSaveActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        // TODO add your handling code here:
        this.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnCancelActionPerformed

    private void txtListeningPortActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtListeningPortActionPerformed
        // TODO add your handling code here:
        btnSaveActionPerformed(null);
    }//GEN-LAST:event_txtListeningPortActionPerformed

    // <editor-fold defaultstate="collapsed" desc="ui fields">
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnSave;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txtListeningPort;
    private javax.swing.JTextField txtListeningPortFile;
    private javax.swing.JTextField txtListeningPortFileVideo;
    // End of variables declaration//GEN-END:variables
    // </editor-fold>
}
